{
  "name": "fetch-images-service",
  "version": "1.0.0",
  "description": "",
  "main": "service/index.js",
  "scripts": {
    "test": "NODE_ENV=test nyc --check-coverage --statements 80 --branches 80 --functions 80 --lines 80 ava --verbose",
    "lint": "eslint service/**/*.js test/**/*.js",
    "start": "micro service",
    "dev": "micro-dev service"
  },
  "author": "@fhoehl",
  "license": "MIT",
  "repository": "https://github.com/fhoehl/fetch-images-from-url",
  "dependencies": {
    "ioredis": "^4.14.1",
    "micro": "^9.3.4",
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sinon": "^7.5.0",
    "test-listen": "^1.1.0"
  }
}
